<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Plena</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Clínica Vida Plena</h1>
        <nav>
            <a href="index.html">Início</a> |
            <a href="agendamento.html">Agendamento</a>
        </nav>
    </header>

    <main>
        <h2>Cuidando da sua saúde com atenção e agilidade</h2>
        <p>
            A <strong>Clínica Vida Plena</strong> oferece atendimento em diversas especialidades, com agendamento rápido e simples pela internet.
        </p>
        <p>
            Preencha o formulário de agendamneto e nossa equipe entrará em contato para confirmar sua consulta.
        </p>
        <p>____________________________________________________________________________________________</p>

        <section id="Consultas">
            
            <h2>Sobre nós</h2>
                <p>A Clínica Vida Plena foi criada com o propósito de oferecer um atendimento de saúde acolhedor, humanizado e de qualidade. Nossa equipe busca proporcionar aos pacientes um ambiente confortável e seguro, valorizando o cuidado, o respeito e a atenção em cada atendimento.</p>
            </article>
            <article class="card">
                

                <h3 class="entre-em-contato">Entre em contato</h3>
                <p>Tem alguma dúvida ou deseja agendar uma consulta? Entre em contato com a Clínica Vida Plena. Nossa equipe está pronta para atender você e oferecer as informações necessárias.</p>
                <h5>📍 Endereço: Rua das Flores, 250 – Centro <br>
                📞 Telefone: (11) 3456-7890 <br>
                📧 E-mail: contato@clinicavidaplena.com.br<h5>
            </article>
    </main>

    <section id="consultas">
            <h2>Consultas</h2>
            <article class="card">
                <div class="foto" id="foto-pediatria"></div>
                <h3>Seção de Pediatria</h3>
                <p>Cuidado e carinho para acompanhar cada fase do crescimento e desenvolvimento infantil</p>
            </article>
            <article class="card">
                <div class="foto" id="foto-dermatologia"></div>
                <h3>Seção de Dermatologia</h3>
                <p>Cuidando da saúde da sua pele para que você se sinta bem por dentro e por fora</p>
            </article>
            <article class="card">
                <div class="foto" id="foto-psicologia"></div>
                <h3>Seção de Psicologia</h3>
                <p>Acolhimento e cuidado para fortalecer sua saúde emocional e seu bem-estar</p>
            </article>
        </section>

    <footer>
        <p>
           &copy; Clinica Vida Plena - Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>